REACT_APP_AUTH0_DOMAIN=dev-b1zvhq6qtydtr80k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QnI29kMHbukPpYnxyTSCNB1Pzczax3Ct
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=AUTH0-AUDIENCE